{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "service1": {
      "type": "application",
      "root": "apps/service1",
      "entryFile": "main",
      "sourceRoot": "apps/service1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service1/tsconfig.app.json"
      }
    },
    "service2": {
      "type": "application",
      "root": "apps/service2",
      "entryFile": "main",
      "sourceRoot": "apps/service2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service2/tsconfig.app.json"
      }
    }
  }
}
